*sl-fugitive.txt*  Sapling integration for Neovim

==============================================================================
INTRODUCTION                                    *sl-fugitive*

sl-fugitive is a Sapling-first Neovim plugin inspired by vim-fugitive and the
power-user editing model explored in jj-fugitive.

==============================================================================
COMMANDS                                        *sl-fugitive-commands*

:S                      Open the default surface
:S log                  Open the log view
:S status               Open the status view
:S diff [file]          Open the diff view
:S review               Open the shared AI review buffer
:S annotate [file]      Open the annotate view
:S bookmark             Open the bookmark view
:S browse [remote]      Open the current file or commit on a forge
:S describe [rev]       Edit a Sapling commit message
:S commit               Create a new Sapling commit from the working copy
:SBrowse                Same as :S browse

==============================================================================
SMARTLOG KEYMAPS                                *sl-fugitive-log-keymaps*

<CR>      Show changeset detail
d         Show diff for changeset
go        Goto selected commit
ra        Absorb working changes into the stack
rm        Edit selected commit message (metaedit)
rr        Rebase selected commit onto a prompted destination
ri        Interactive rebase from selected commit (:q to cancel)
rs        Split selected commit (:q to cancel)
rt        Amend working changes into selected commit
rf        Fold linearly from current commit to selected
rh        Hide selected commit and descendants
rR        Restack current stack
rc        Continue interrupted rebase
rA        Abort interrupted rebase
cR        Add review comment (in diff/show buffers)
gR        Open review buffer
g?        Help

==============================================================================
STATUS KEYMAPS                                  *sl-fugitive-status-keymaps*

<CR>      Open file
o         Open file in split
=         Toggle inline diff
cR        Add review comment from inline diff
gR        Open review buffer
d         Show diff for file
D         Side-by-side diff
x         Revert file to parent revision

==============================================================================
BOOKMARK KEYMAPS                                *sl-fugitive-bookmark-keymaps*

c         Create bookmark
d         Delete bookmark
m         Move bookmark to revision
r         Rename bookmark
g         Goto bookmark commit
p         Push bookmark to remote

==============================================================================
REVIEW BUFFER                                   *sl-fugitive-review*

The shared AI review packet buffer collects review items from diff, show, and
status views via `cR`. Each item includes revision, file, hunk context, and a
reviewer comment. Open the review buffer with `gR` from any view.

==============================================================================
CONFIGURATION                                   *sl-fugitive-config*

>lua
  require("sl-fugitive").setup({
    default_command = "log",
    open_mode = "split",   -- "split" or "tab"
    command = "sl",         -- path to Sapling CLI
  })
<
